# fleetstatus

./: CODEOWNERS  README.md  pom.xml  pull_request_template.md
.circleci/: config.yml
.github/workflows/: ci.yml  cicd_fleetstatus.yml  deploy_fleetstatus.yml
src/main/java/com/fleet/status/: FleetStatusApplication.java
src/main/java/com/fleet/status/config/: AuthenticationFailureHandler.java  AuthenticationHandler.java  CustomAuthenticationFailureHandler.java  CustomBasicAuthenticationEntryPoint.java  CustomLogoutSuccessHandler.java  DatabaseInitializer.java  FleetStatusExceptionHandler.java  SecurityConfig.java  ServletInitializer.java  UriConstants.java  UserPrincipal.java
src/main/java/com/fleet/status/controller/: AircraftController.java  EventController.java  FleetStatusController.java  UserController.java
src/main/java/com/fleet/status/dao/: AircraftDAO.java  AircraftRepository.java  EventDAO.java  FleetStatusRepository.java  IAircraftDAO.java  ICarrierDAO.java  IEventDAO.java  IReasonDAO.java  ITypeDAO.java
src/main/java/com/fleet/status/dto/: Aircraft.java  Carrier.java  Event.java  Reason.java  Type.java
src/main/java/com/fleet/status/entity/: Aircraft.java  Carrier.java  Event.java  Reason.java  Type.java  User.java
src/main/java/com/fleet/status/service/: AircraftService.java  CarrierService.java  EventService.java  IAircraftService.java  ICarrierService.java  IEventService.java  IReasonService.java  ITypeService.java  ReasonService.java  TypeService.java  UserService.java
src/main/resources/: application-azure.yml  application-dev.yml  application-local.yml  application-test.yml  application.yml
src/main/resources/database/: DB_Reset_Script.sql
src/main/resources/static/css/: AircraftStatus.css  addTailModal.css  aircraftModal.css  multiselect.css  navbar.css  style.css
src/main/resources/static/js/: AddAircraft.js  AddAircraftEvent.js  Downtime.js  RemoveAircraft.js
src/main/resources/static/js/AircraftStatus/: AddAircraft.js  AddAircraftEvent.js  AddEvent.js  AircraftStatusTable.js  BackInService.js  Downtime.js  EditEvent.js  HistoryTable.js  RemoveAircraft.js
src/main/resources/static/js/History/: HistoryTable.js
src/main/resources/static/js/Homepage/: Fullscreen.js  OutOfServiceAircraft.js
src/main/resources/static/js/Login/: Login.js  LoginStatus.js  login.js
src/main/resources/static/js/navbar/: SideMenu.js
src/main/resources/static/js/util/: multiselect-dropdown.js  util.js
src/main/resources/templates/: AircraftStatus.html  History.html  Homepage.html  Login.html  error.html  start.html
src/main/resources/templates/fragments/: footer.html  navbar.html
src/test/java/com/fleet/status/: EventServiceTests.java  FleetStatusApplicationTests.java
src/test/java/com/fleet/status/controller/: AircraftControllerTests.java  EventControllerTests.java  UserControllerTests.java
src/test/java/com/fleet/status/dao/: EventDAOTests.java
src/test/java/com/fleet/status/service/: AircraftServiceTests.java  CarrierServiceTests.java  EventServiceTests.java  ReasonServiceTests.java  TypeServiceTests.java  (+1 more)
src/test/resources/: data.sql
(+21 files in other folders)
